DistrEx.Worker.Service.Manager/MainWindow.xaml

<Window x:Class="DistrEx.Worker.Service.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Managment Tool " Height="199" Width="496"
        HorizontalAlignment="Center"
        ResizeMode="NoResize">
    <Grid Height="155"
          Width="464">
        <Button Content="Install Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="41,60,0,0"
                Name="InstallButton"
                VerticalAlignment="Top"
                Width="86"
                Click="InstallButtonClick" />
        <Button Content="Start Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="41,113,0,0"
                Name="StartServiceButton"
                VerticalAlignment="Top"
                Width="86"
                Click="StartServiceButtonClick" />
        <Button Content="Stop Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="167,113,0,0"
                Name="StopServiceButton"
                VerticalAlignment="Top"
                Width="86"
                Click="StopServiceButtonClick" />
        <Label Height="28"
               HorizontalAlignment="Left"
               Margin="291,113,0,0"
               Name="StatusLable"
               VerticalAlignment="Top"
               Width="141" />
        <Label Content="Manages the worker services"
               Height="40"
               HorizontalAlignment="Left"
               Margin="14,14,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="229" />
    </Grid>
</Window>
