DistrEx.Worker.Service.Manager/MainWindow.xaml

<Window x:Class="DistrEx.Worker.Service.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Worker Service Managment Tool " Height="232" Width="496"
        HorizontalAlignment="Center"
        ResizeMode="NoResize"
        ToolTip="Manages worker service">
    <Grid Height="185"
          Width="464">
        <Button Content="Install Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="14,60,0,0"
                Name="InstallButton"
                VerticalAlignment="Top"
                Width="86"
                Click="InstallButtonClick" />
        <Button Content="Start Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="14,110,0,0"
                Name="StartServiceButton"
                VerticalAlignment="Top"
                Width="86"
                Click="StartServiceButtonClick" />
        <Button Content="Stop Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="106,110,0,0"
                Name="StopServiceButton"
                VerticalAlignment="Top"
                Width="86"
                Click="StopServiceButtonClick" />
        <Label Content ="Not available"
               Height="28"
               HorizontalAlignment="Right"
               Margin="0,109,12,0"
               Name="StatusLable"
               VerticalAlignment="Top"
               Width="141" />
        <Label Content=""
               Height="28"
               HorizontalAlignment="Left"
               Margin="14,12,0,0"
               Name="ServiceStatus"
               VerticalAlignment="Top"
               Width="291"
               Foreground="Black"
               FontSize="11" />
        <Label Content="Status:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="260,109,0,0"
               Name="StatusLab"
               VerticalAlignment="Top" />
        <Button Height="23"
                HorizontalAlignment="Left"
                Margin="219,110,0,0"
                Name="Refresh"
                VerticalAlignment="Top"
                Width="28"
                Click="RefreshClick"
                DataContext="{Binding}"/>
                
        <CheckBox Content="Run service automatically at bootup"
                  Height="16"
                  HorizontalAlignment="Left"
                  Margin="124,64,0,0"
                  Name="automaticService"
                  VerticalAlignment="Top"
                  Checked="AutomaticServiceChecked" />
        <Button Content="Windows Services ..."
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,150,320,0"
                Name="WindowsServices"
                VerticalAlignment="Top"
                Width="130"
                ToolTip="Opens Windows Services "
                Click="WindowsServicesClick" />
        <Button Content="Unnstall Service"
                Height="23"
                HorizontalAlignment="Left"
                Margin="193,150,0,0"
                Name="UninstallButton"
                VerticalAlignment="Top"
                Width="112"
                Click="UninstallButtonClick" />
    </Grid>
</Window>
